<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Echo.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9999/</Value>
    </Setting>
    <Setting Name="SendInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
  </Settings>
</SettingsFile>